kafka-console-consumer.bat ^
  --bootstrap-server dev-kafka-cluster-kafka-bootstrap-dev-kafka.apps.dev.sbiepay.sbi:443 ^
  --topic <topic-name> ^
  --consumer.config C:\kafka\kafka_2.13-2.8.1\config\client.properties ^
  --from-beginning




kafka-console-producer.bat ^
  --bootstrap-server dev-kafka-cluster-kafka-bootstrap-dev-kafka.apps.dev.sbiepay.sbi:443 ^
  --topic <topic-name> ^
  --producer.config C:\kafka\kafka_2.13-2.8.1\config\client.properties



notedpad
notepad C:\kafka\kafka_2.13-2.8.1\config\client.properties

security.protocol=SSL
ssl.truststore.type=PEM
ssl.truststore.location=C:/kafka/kafka_2.13-2.8.1/config/ca.crt



test from powershell
Test-NetConnection -ComputerName dev-kafka-cluster-kafka-bootstrap-dev-kafka.apps.dev.sbiepay.sbi -Port 443





kafka-console-consumer.bat --bootstrap-server dev-kafka-cluster-kafka-bootstrap-dev-kafka.apps.dev.sbiepay.sbi:443 --topic smm --consumer.config C:\kafka_2.13-2.8.1-SMM\kafka_2.13-2.8.1\config\client.properties --from-beginning



output
C:\kafka_2.13-2.8.1-SMM\kafka_2.13-2.8.1\bin\windows> kafka-console-consumer.bat --bootstrap-server dev-kafka-cluster-kafka-bootstrap-dev-kafka.apps.dev.sbiepay.sbi:443 --topic smm --consumer.config C:\kafka_2.13-2.8.1-SMM\kafka_2.13-2.8.1\config\client.properties --from-beginning
The input line is too long.
The syntax of the command is incorrect.
C:\kafka_2.13-2.8.1-SMM\kafka_2.13-2.8.1\bin\windows> kafka-console-consumer.bat --bootstrap-server dev-kafka-cluster-kafka-bootstrap-dev-kafka.apps.dev.sbiepay.sbi:443 --topic smm-tpoic1 --consumer.config C:\kafka_2.13-2.8.1-SMM\kafka_2.13-2.8.1\config\client.properties --from-beginning
The input line is too long.
The syntax of the command is incorrect.
C:\kafka_2.13-2.8.1-SMM\kafka_2.13-2.8.1\bin\windows>
